<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PBM enumerations and flags</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch07.html" title="Phonebook Management Service (PBM)">
<link rel="prev" href="QmiClientPbm.html" title="QmiClientPbm">
<link rel="next" href="libqmi-glib-PBM-Indication-Register.html" title="PBM Indication Register">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="QmiClientPbm.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libqmi-glib Reference Manual</th>
<td><a accesskey="n" href="libqmi-glib-PBM-Indication-Register.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libqmi-glib-PBM-enumerations-and-flags.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libqmi-glib-PBM-enumerations-and-flags.description" class="shortcut">Description</a>
                   | 
                  <a href="#libqmi-glib-PBM-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="libqmi-glib-PBM-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PBM-enumerations-and-flags.top_of_page"></a>PBM enumerations and flags</span></h2>
<p>PBM enumerations and flags</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libqmi-glib-PBM-enumerations-and-flags.synopsis"></a><h2>Synopsis</h2>
<a name="QmiPbmEventRegistrationFlag"></a><a name="QmiPbmPhonebookType"></a><a name="QmiPbmSessionType"></a><pre class="synopsis">enum                <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmEventRegistrationFlag-enum" title="enum QmiPbmEventRegistrationFlag">QmiPbmEventRegistrationFlag</a>;
enum                <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType-enum" title="enum QmiPbmPhonebookType">QmiPbmPhonebookType</a>;
enum                <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType-enum" title="enum QmiPbmSessionType">QmiPbmSessionType</a>;

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#qmi-pbm-event-registration-flag-build-string-from-mask" title="qmi_pbm_event_registration_flag_build_string_from_mask ()">qmi_pbm_event_registration_flag_build_string_from_mask</a>
                                                        (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmEventRegistrationFlag"><span class="type">QmiPbmEventRegistrationFlag</span></a> mask</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#qmi-pbm-phonebook-type-build-string-from-mask" title="qmi_pbm_phonebook_type_build_string_from_mask ()">qmi_pbm_phonebook_type_build_string_from_mask</a>
                                                        (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> mask</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#qmi-pbm-session-type-get-string" title="qmi_pbm_session_type_get_string ()">qmi_pbm_session_type_get_string</a>     (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> val</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GFlags
   +----QmiPbmEventRegistrationFlag
</pre>
<pre class="synopsis">
  GFlags
   +----QmiPbmPhonebookType
</pre>
<pre class="synopsis">
  GEnum
   +----QmiPbmSessionType
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.description"></a><h2>Description</h2>
<p>
This section defines enumerations and flags used in the PBM service
interface.
</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="QmiPbmEventRegistrationFlag-enum"></a><h3>enum QmiPbmEventRegistrationFlag</h3>
<pre class="programlisting">typedef enum {
    QMI_PBM_EVENT_REGISTRATION_FLAG_RECORD_UPDATE         = 1 &lt;&lt; 0,
    QMI_PBM_EVENT_REGISTRATION_FLAG_PHONEBOOK_READY       = 1 &lt;&lt; 1,
    QMI_PBM_EVENT_REGISTRATION_FLAG_EMERGENCY_NUMBER_LIST = 1 &lt;&lt; 2,
    QMI_PBM_EVENT_REGISTRATION_FLAG_HIDDEN_RECORD_STATUS  = 1 &lt;&lt; 3,
    QMI_PBM_EVENT_REGISTRATION_FLAG_AAS_UPDATE            = 1 &lt;&lt; 4,
    QMI_PBM_EVENT_REGISTRATION_FLAG_GAS_UPDATE            = 1 &lt;&lt; 5,
} QmiPbmEventRegistrationFlag;
</pre>
<p>
Flags to use to register to phonebook indications.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-RECORD-UPDATE:CAPS"></a><span class="term"><code class="literal">QMI_PBM_EVENT_REGISTRATION_FLAG_RECORD_UPDATE</code></span></p></td>
<td>Request indications when records are added/edited/deleted.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-PHONEBOOK-READY:CAPS"></a><span class="term"><code class="literal">QMI_PBM_EVENT_REGISTRATION_FLAG_PHONEBOOK_READY</code></span></p></td>
<td>Request indications when phonebooks are ready.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-EMERGENCY-NUMBER-LIST:CAPS"></a><span class="term"><code class="literal">QMI_PBM_EVENT_REGISTRATION_FLAG_EMERGENCY_NUMBER_LIST</code></span></p></td>
<td>Request indications when emergency numbers are changed.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-HIDDEN-RECORD-STATUS:CAPS"></a><span class="term"><code class="literal">QMI_PBM_EVENT_REGISTRATION_FLAG_HIDDEN_RECORD_STATUS</code></span></p></td>
<td>Request indications when hidden record status is changed.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-AAS-UPDATE:CAPS"></a><span class="term"><code class="literal">QMI_PBM_EVENT_REGISTRATION_FLAG_AAS_UPDATE</code></span></p></td>
<td>Request indications when Additional number Alpha String records are added/edited/deleted.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-GAS-UPDATE:CAPS"></a><span class="term"><code class="literal">QMI_PBM_EVENT_REGISTRATION_FLAG_GAS_UPDATE</code></span></p></td>
<td>Request indications when Grouping information Alpha String records are added/edited/deleted.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPbmPhonebookType-enum"></a><h3>enum QmiPbmPhonebookType</h3>
<pre class="programlisting">typedef enum {
    QMI_PBM_PHONEBOOK_TYPE_ADN    = 1 &lt;&lt; 0,
    QMI_PBM_PHONEBOOK_TYPE_FDN    = 1 &lt;&lt; 1,
    QMI_PBM_PHONEBOOK_TYPE_MSISDN = 1 &lt;&lt; 2,
    QMI_PBM_PHONEBOOK_TYPE_MBDN   = 1 &lt;&lt; 3,
    QMI_PBM_PHONEBOOK_TYPE_SDN    = 1 &lt;&lt; 4,
    QMI_PBM_PHONEBOOK_TYPE_BDN    = 1 &lt;&lt; 5,
    QMI_PBM_PHONEBOOK_TYPE_LND    = 1 &lt;&lt; 6,
    QMI_PBM_PHONEBOOK_TYPE_MBN    = 1 &lt;&lt; 7,
} QmiPbmPhonebookType;
</pre>
<p>
Phonebook type.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-ADN:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_ADN</code></span></p></td>
<td>Abbreviated Dialing Number.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-FDN:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_FDN</code></span></p></td>
<td>Fixed Dialing Number.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-MSISDN:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_MSISDN</code></span></p></td>
<td>Mobile Subscriber Integrated Services Digital Network.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-MBDN:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_MBDN</code></span></p></td>
<td>Mail Box Dialing Number.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-SDN:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_SDN</code></span></p></td>
<td>Service Dialing Number.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-BDN:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_BDN</code></span></p></td>
<td>Barred Dialing Number.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-LND:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_LND</code></span></p></td>
<td>Last Number Dialed.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-PHONEBOOK-TYPE-MBN:CAPS"></a><span class="term"><code class="literal">QMI_PBM_PHONEBOOK_TYPE_MBN</code></span></p></td>
<td>Mail Box Number.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPbmSessionType-enum"></a><h3>enum QmiPbmSessionType</h3>
<pre class="programlisting">typedef enum {
    QMI_PBM_SESSION_TYPE_GW_PRIMARY              = 0,
    QMI_PBM_SESSION_TYPE_1X_PRIMARY              = 1,
    QMI_PBM_SESSION_TYPE_GW_SECONDARY            = 2,
    QMI_PBM_SESSION_TYPE_1X_SECONDARY            = 3,
    QMI_PBM_SESSION_TYPE_NONPROVISIONING_SLOT_1  = 4,
    QMI_PBM_SESSION_TYPE_NONPROVISIONING_SLOT_2  = 5,
    QMI_PBM_SESSION_TYPE_GLOBAL_PHONEBOOK_SLOT_1 = 6,
    QMI_PBM_SESSION_TYPE_GLOBAL_PHONEBOOK_SLOT_2 = 7,
} QmiPbmSessionType;
</pre>
<p>
Type of phonebook management session.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-GW-PRIMARY:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_GW_PRIMARY</code></span></p></td>
<td>Access phonebooks under GSM DF (ICC) or USIM application (UICC).
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-1X-PRIMARY:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_1X_PRIMARY</code></span></p></td>
<td>Access phonebooks under CDMA DF (ICC) or CSIM application (UICC).
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-GW-SECONDARY:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_GW_SECONDARY</code></span></p></td>
<td>Access phonebooks under GSM DF (ICC) or USIM application (UICC). Dual standby.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-1X-SECONDARY:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_1X_SECONDARY</code></span></p></td>
<td>Access phonebooks under CDMA DF (ICC) or CSIM application (UICC). Dual standby.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-NONPROVISIONING-SLOT-1:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_NONPROVISIONING_SLOT_1</code></span></p></td>
<td>Access phonebooks under a nonprovisioning application in slot 1.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-NONPROVISIONING-SLOT-2:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_NONPROVISIONING_SLOT_2</code></span></p></td>
<td>Access phonebooks under a nonprovisioning application in slot 2.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-GLOBAL-PHONEBOOK-SLOT-1:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_GLOBAL_PHONEBOOK_SLOT_1</code></span></p></td>
<td>Access phonebooks that are not in any application of the card in slot 1.
</td>
</tr>
<tr>
<td><p><a name="QMI-PBM-SESSION-TYPE-GLOBAL-PHONEBOOK-SLOT-2:CAPS"></a><span class="term"><code class="literal">QMI_PBM_SESSION_TYPE_GLOBAL_PHONEBOOK_SLOT_2</code></span></p></td>
<td>Access phonebooks that are not in any application of the card in slot 2.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pbm-event-registration-flag-build-string-from-mask"></a><h3>qmi_pbm_event_registration_flag_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             qmi_pbm_event_registration_flag_build_string_from_mask
                                                        (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmEventRegistrationFlag"><span class="type">QmiPbmEventRegistrationFlag</span></a> mask</code></em>);</pre>
<p>
Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmEventRegistrationFlag"><span class="type">QmiPbmEventRegistrationFlag</span></a> in <em class="parameter"><code>mask</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>bitmask of QmiPbmEventRegistrationFlag values.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string with the list of nicknames, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pbm-phonebook-type-build-string-from-mask"></a><h3>qmi_pbm_phonebook_type_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             qmi_pbm_phonebook_type_build_string_from_mask
                                                        (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> mask</code></em>);</pre>
<p>
Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> in <em class="parameter"><code>mask</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>bitmask of QmiPbmPhonebookType values.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string with the list of nicknames, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pbm-session-type-get-string"></a><h3>qmi_pbm_session_type_get_string ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       qmi_pbm_session_type_get_string     (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> val</code></em>);</pre>
<p>
Gets the nickname string for the <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> specified at <em class="parameter"><code>val</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a QmiPbmSessionType.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string with the nickname, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>