<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QmiClientNas</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch03.html" title="Network Access Service (NAS)">
<link rel="prev" href="ch03.html" title="Network Access Service (NAS)">
<link rel="next" href="libqmi-glib-NAS-enumerations-and-flags.html" title="NAS enumerations and flags">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libqmi-glib Reference Manual</th>
<td><a accesskey="n" href="libqmi-glib-NAS-enumerations-and-flags.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#QmiClientNas.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#QmiClientNas.description" class="shortcut">Description</a>
                   | 
                  <a href="#QmiClientNas.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#QmiClientNas.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="QmiClientNas"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="QmiClientNas.top_of_page"></a>QmiClientNas</span></h2>
<p>QmiClientNas — <a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> for the NAS service.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="QmiClientNas.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="QmiClientNas.html#QmiClientNas-struct" title="struct QmiClientNas">QmiClientNas</a>;
</pre>
</div>
<div class="refsect1">
<a name="QmiClientNas.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="QmiClient.html" title="QmiClient">QmiClient</a>
         +----QmiClientNas
</pre>
</div>
<div class="refsect1">
<a name="QmiClientNas.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="QmiClientNas.html#QmiClientNas-event-report" title='The "event-report" signal'>event-report</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="QmiClientNas.html#QmiClientNas-serving-system" title='The "serving-system" signal'>serving-system</a>"                                 : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="QmiClientNas.html#QmiClientNas-signal-info" title='The "signal-info" signal'>signal-info</a>"                                    : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="QmiClientNas.html#QmiClientNas-system-info" title='The "system-info" signal'>system-info</a>"                                    : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="QmiClientNas.description"></a><h2>Description</h2>
<p>
<a class="link" href="QmiClient.html" title="QmiClient"><span class="type">QmiClient</span></a> which handles operations in the NAS service.
</p>
</div>
<div class="refsect1">
<a name="QmiClientNas.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="QmiClientNas-struct"></a><h3>struct QmiClientNas</h3>
<pre class="programlisting">struct QmiClientNas;</pre>
<p>
The <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a> structure contains private data and should only be accessed
using the provided API.
</p>
</div>
</div>
<div class="refsect1">
<a name="QmiClientNas.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="QmiClientNas-event-report"></a><h3>The <code class="literal">"event-report"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>                      *object,
                                                        <a class="link" href="libqmi-glib-NAS-Event-Report.html#QmiIndicationNasEventReportOutput"><span class="type">QmiIndicationNasEventReportOutput</span></a> *output,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                           user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::event-report signal gets emitted when a '<a class="link" href="libqmi-glib-NAS-Event-Report.html#libqmi-glib-NAS-Event-Report.top_of_page">Event Report</a>' indication is received.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>output</code></em> :</span></p></td>
<td>A <a class="link" href="libqmi-glib-NAS-Event-Report.html#QmiIndicationNasEventReportOutput"><span class="type">QmiIndicationNasEventReportOutput</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientNas-serving-system"></a><h3>The <code class="literal">"serving-system"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>                        *object,
                                                        <a class="link" href="libqmi-glib-NAS-Serving-System.html#QmiIndicationNasServingSystemOutput"><span class="type">QmiIndicationNasServingSystemOutput</span></a> *output,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                             user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::serving-system signal gets emitted when a '<a class="link" href="libqmi-glib-NAS-Serving-System.html#libqmi-glib-NAS-Serving-System.top_of_page">Serving System</a>' indication is received.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>output</code></em> :</span></p></td>
<td>A <a class="link" href="libqmi-glib-NAS-Serving-System.html#QmiIndicationNasServingSystemOutput"><span class="type">QmiIndicationNasServingSystemOutput</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientNas-signal-info"></a><h3>The <code class="literal">"signal-info"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>                     *object,
                                                        <a class="link" href="libqmi-glib-NAS-Signal-Info.html#QmiIndicationNasSignalInfoOutput"><span class="type">QmiIndicationNasSignalInfoOutput</span></a> *output,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                          user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::signal-info signal gets emitted when a '<a class="link" href="libqmi-glib-NAS-Signal-Info.html#libqmi-glib-NAS-Signal-Info.top_of_page">Signal Info</a>' indication is received.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>output</code></em> :</span></p></td>
<td>A <a class="link" href="libqmi-glib-NAS-Signal-Info.html#QmiIndicationNasSignalInfoOutput"><span class="type">QmiIndicationNasSignalInfoOutput</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="QmiClientNas-system-info"></a><h3>The <code class="literal">"system-info"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>                     *object,
                                                        <a class="link" href="libqmi-glib-NAS-System-Info.html#QmiIndicationNasSystemInfoOutput"><span class="type">QmiIndicationNasSystemInfoOutput</span></a> *output,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                          user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::system-info signal gets emitted when a '<a class="link" href="libqmi-glib-NAS-System-Info.html#libqmi-glib-NAS-System-Info.top_of_page">System Info</a>' indication is received.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="QmiClientNas.html" title="QmiClientNas"><span class="type">QmiClientNas</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>output</code></em> :</span></p></td>
<td>A <a class="link" href="libqmi-glib-NAS-System-Info.html#QmiIndicationNasSystemInfoOutput"><span class="type">QmiIndicationNasSystemInfoOutput</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>